PORT=3500
DBSTRING=mongodb+srv://pepe:pepe@webshop.3pmpvmm.mongodb.net/Konyvesbolt
CLOUDINARY_API_CLOUD_NAME="petruszka"
CLOUDINARY_API_KEY="227891661594185"
CLOUDINARY_API_SECRET="S789DaZGmrL4Nh8nNPDIt3Ya954"


PORT=3500
DBSTRING=saját adatbázis cím: mongodb+srv//...
CLOUDINARY_API_CLOUD_NAME=saját felhőnév...
CLOUDINARY_API_KEY=saját API kulcs...
CLOUDINARY_API_SECRET=saját API_SECRET kulcs...